@back:red;
@font:yellow;
.div1{
  border: 3px solid black;
  text-align: center;
  margin: 30px auto;
  width: 300px;
  height: 100px;
  p{
    display:block;
    background: @back;
    color: @font;

  }

}